PROJECT_NAME=AmarDoctor
SERVER_NAME=127.0.0.1
SERVER_HOST=https://localtest.me
SENTRY_DSN=''

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=amardoctor
POSTGRES_PORT=5432

#use postgres with async driver(asyncpg) for production server

#SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

#use sqlite with async driver(aiosqlite) for debug server

SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///./amaardoctor.db

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_GENDER=male
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_MOBILE=

#use smtp for emailing
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=AmarDoctor